spring.datasource.url = jdbc:mysql://localhost:3306/elearning
spring.datasource.username = root
spring.datasource.password = ranouch25
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8070

mes-configs.limitDeModules = 5
